{
    "name": "SearchSwap",
    "manifest_version": 3,
    "version": "0.2",
    "icons": {
        "16": "img/icon16.png",
        "32": "img/icon32.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "action": {
        "default_icon": {
            "16": "img/icon16.png",
            "32": "img/icon32.png",
            "48": "img/icon48.png",
            "128": "img/icon128.png"
        },
        "default_popup": "popup.html"
    },
    "description": "Fast search engine swapping",
    "permissions": ["tabs", "activeTab"],
    "background": {
        "service_worker": "background.js"
    }
}
